# Retrofit2-FastJson-Converter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/baronzhang/retrofit2/converter/sample/: ApplicationTest.java
sample/src/androidTest/java/me/baron/retrofit2/converter/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baronzhang/retrofit2/converter/sample/: MainActivity.java
sample/src/main/java/me/baron/retrofit2/converter/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/baronzhang/retrofit2/converter/sample/: ExampleUnitTest.java
sample/src/test/java/me/baron/retrofit2/converter/sample/: ExampleUnitTest.java
